<!DOCTYPE html>
<html>
<head>
  <title>Voty</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <style>
    .margin-top-3 {
      margin-top: 3em;
    }
  	body{background: #F5F5F5 ; font-family: Georgia, serif; color:black; padding :30px; }
		h1{font-size:48px; letter-spacing: 2px; text-align: center}
		input {width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;}
   a{background-color: #80CBC4;
   color: black;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
 font-family: Georgia, serif;
   width: 100%;}
   img.avatar {
    width: 40%;
    border-radius: 50%;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}
.hi{background-color: #80CBC4;
 
color:azure;
  width: 100%;}
   </style>
</head>
<body class="container">
    
  
  <a href="#" onclick="buyTokens()" class="btn btn-success">Inscription</a> 
  <div id="tableVote" class="col-sm-7 margin-top-3">
    <h2>Candidates</h2>
    <div class="table-responsive">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Candidate</th>
            <th>Votes</th>
          </tr> 
        </thead>
        <tbody id="candidate-rows">
        </tbody>
      </table>
    </div>
    <div class="container-fluid">
        <br><br><br><br><br><br><br><br><br><br><br><br>
      <h2> Voter Information Lookup</h2>
      <div class="col-sm-12" >
        <input type="text" id="voter-info", class="col-sm-8" placeholder="Enter the voter address" />&nbsp;
        <a href="#" onclick="lookupVoterInfo()" class="btn hi">Lookup</a>
        <div class="voter-details row text-left">
          <div id="tokens-bought" class="margin-top-3 col-md-12"></div>
          <div id="votes-cast" class="col-md-12"></div>
        </div>
      </div>
    </div>
  </div>
 
  <div class="col-sm-offset-1 col-sm-4 margin-top-3">
    <div class="row">
        <div class="row margin-top-3">
            <h2>Choose your Candidate</h2>
            <div id="msg"></div>
            <input type="text" id="candidate" placeholder="Enter the candidate name"/>
            <br>
            <!--
            <br>
            <input type="text" id="vote-tokens" placeholder="Total no. of tokens to vote"/>
            <br>
            -->
            <br>
            <a href="#" onclick="voteForCandidate()" class="btn hi">Vote</a>
            <!--<a href="#" onclick="buyTokens()" class="btn btn-success">Inscription</a> -->
          </div>
      <!--
      <h2>Token Stats</h2>
      <div class="table-responsive">
        <table class="table table-bordered">
          <tr>
            <td>Tokens For Sale</td>
            <td id="tokens-total"></td>
          </tr>
          <tr>
            <td>Tokens Sold</td>
            <td id="tokens-sold"></td>
          </tr>
          <tr>
            <td>Price Per Token</td>
            <td id="token-cost"></td>
          </tr>
          <tr>
            <td>Balance in the contract</td>
            <td id="contract-balance"></td>
          </tr>
        </table>
      </div>
    -->
    </div>
   <!-- <div class="row margin-top-3">
      <h2>Purchase Tokens</h2>
      <div class="col-sm-12">
        <div id="buy-msg"></div>
        <input type="text" id="buy" class="col-sm-8" placeholder="Number of tokens to buy"/>&nbsp;
        <a href="#" onclick="buyTokens()" class="btn btn-primary">Buy</a>
      </div>
    </div> -->
   
  </div>

</body>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="app.js"></script>
</html>
